name=ArduinoSensors
version=0.0.1
author=thZero <development@thzero.com>
maintainer=thZero <development@thzero.com>
sentence=Provides a library of miscellaneous sensors.
url=https://www.github.com/thzero/ArduinoSensors
architectures=*
